//Maya ASCII 2018 scene
//Name: Matt M moose helmet.ma
//Last modified: Sat, Aug 12, 2017 08:22:03 AM
//Codeset: UTF-8
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.12.6";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "3D1C0A7D-DC41-2EA4-2221-FFB7417A9FA6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -20.263138037865627 14.551779268812256 -28.309163762776031 ;
	setAttr ".r" -type "double3" -23.738352730637782 -1227.7999999992335 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DFCAC57A-E84F-FE8E-5B24-3A84DE83AC53";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 37.883330199365744;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "78ED5838-7043-1203-EF67-43B3B48D7EFC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "CFAF82A9-F444-F79C-2062-49A1E745113C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D170A83F-FB4A-B16D-5DEA-7AB7FAF5BB91";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "80350A5B-4241-11B9-8349-AFAF40DA5D6B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "43653C83-8F4E-6B59-9B57-C98F21574DF0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "25B9537B-4B40-F7FE-48EC-2EB8AD5C4BBE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "7AA1AC8A-204B-CD2B-F654-9AB92DCB96A0";
	setAttr ".s" -type "double3" 3.7327319141821147 4.8079427519575146 3.4478802958908217 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "F07A8FAC-7740-887F-DBC7-60A7D99EF228";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 251 ".pt";
	setAttr ".pt[0]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[1]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[2]" -type "float3" 0.085541055 0 -0.071880646 ;
	setAttr ".pt[3]" -type "float3" -0.085541055 0 -0.071880646 ;
	setAttr ".pt[4]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[5]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[6]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[7]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[8]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[9]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[10]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[11]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[14]" -type "float3" 0 0 -0.13422574 ;
	setAttr ".pt[15]" -type "float3" 0 0 -0.065524533 ;
	setAttr ".pt[17]" -type "float3" 0 0 0.0525335 ;
	setAttr ".pt[18]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[19]" -type "float3" 0 0.027444802 0 ;
	setAttr ".pt[20]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[21]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[22]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[24]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[25]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[26]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[27]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[28]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[29]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[30]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[31]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[32]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[33]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[34]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[35]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[36]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[37]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[38]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[39]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[40]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[41]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[42]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[43]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[44]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[45]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[46]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[47]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[48]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[49]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[50]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[51]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[52]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[53]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[54]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[55]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[56]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[57]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[58]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[59]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[60]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[61]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[62]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[63]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[64]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[65]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[66]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[67]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[68]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[69]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[70]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[71]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[72]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[73]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[74]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[75]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[76]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[77]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[78]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[79]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[80]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[81]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[82]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[83]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[84]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[85]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[86]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[87]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[88]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[89]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[90]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[91]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[92]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[93]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[94]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[95]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[96]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[97]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[98]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[99]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[100]" -type "float3" 0 0 -0.11716405 ;
	setAttr ".pt[101]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[102]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[103]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[104]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[105]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[106]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[107]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[108]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[109]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[110]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[111]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[112]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[113]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[114]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[115]" -type "float3" 0.042955279 0 -0.041663289 ;
	setAttr ".pt[116]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[117]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[118]" -type "float3" 0 0 0.16261917 ;
	setAttr ".pt[119]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[120]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[121]" -type "float3" -0.042955279 0 -0.041663289 ;
	setAttr ".pt[122]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[123]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[124]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[125]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[126]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[127]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[128]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[129]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[130]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[131]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[132]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[133]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[134]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[135]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[136]" -type "float3" 0 0.063978672 0.035736188 ;
	setAttr ".pt[137]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[138]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[139]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[140]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[141]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[142]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[143]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[144]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[145]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[146]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[147]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[148]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[149]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[150]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[151]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[152]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[153]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[154]" -type "float3" 0 0 0.15144673 ;
	setAttr ".pt[155]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[156]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[157]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[158]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[159]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[160]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[161]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[162]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[163]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[164]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[165]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[166]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[167]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[168]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[169]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[170]" -type "float3" -2.9802322e-08 0 0.068740524 ;
	setAttr ".pt[171]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[172]" -type "float3" 0 0.028622441 -0.046489667 ;
	setAttr ".pt[173]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[174]" -type "float3" 2.9802322e-08 0 0.068740524 ;
	setAttr ".pt[175]" -type "float3" 0.06640286 0 0 ;
	setAttr ".pt[176]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[177]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[178]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[179]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[180]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[181]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[182]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[183]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[184]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[185]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[186]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[187]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[188]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[189]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[190]" -type "float3" 0 0 0.11686686 ;
	setAttr ".pt[191]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[192]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[193]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[194]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[195]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[196]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[197]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[198]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[199]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[200]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[201]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[202]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[203]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[204]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[205]" -type "float3" -0.06640286 0 0 ;
	setAttr ".pt[206]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[207]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[208]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[209]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[210]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[211]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[212]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[213]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[214]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[215]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[216]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[217]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[218]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[219]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[220]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[221]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[222]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[223]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[224]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[225]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[226]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[227]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[228]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[229]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[230]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[231]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[232]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[233]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[234]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[235]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[236]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[237]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[238]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[239]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[240]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[241]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[242]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[243]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[244]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[245]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[246]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[247]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[393]" -type "float3" 0 0.078906365 0 ;
	setAttr ".pt[412]" -type "float3" 0 0.066699073 -0.0097867269 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4C8FA71D-4644-CC18-B10E-09BB19CA986A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "8BAEAA09-1743-AAEB-4143-3C9351FB80A4";
createNode displayLayer -n "defaultLayer";
	rename -uid "4468E1B0-C049-077D-A111-AD96769134C5";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2768A271-3B42-3E07-9CB1-AEB988C26A33";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "ED6C0546-7C4A-2B30-A0BA-908E6F0D4425";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5522FDAC-7F4A-6EA3-E53F-2380EDC7B7A9";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E428E5D5-A540-8FF4-A71A-D88D81CF2130";
createNode polyCube -n "polyCube1";
	rename -uid "F920B68B-8945-F262-1113-8E818D3D5089";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "D23B24C4-8848-6B1E-0E73-22A8868DCF90";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 3.7327319141821147 0 0 0 0 4.8079427519575146 0 0 0 0 3.4478802958908217 0
		 0 0 0 1;
	setAttr ".wt" 0.53604322671890259;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "39918ABB-4840-5A8C-0227-4F96FA63F1B3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[0:3]" "e[14]" "e[18]";
	setAttr ".ix" -type "matrix" 3.7327319141821147 0 0 0 0 4.8079427519575146 0 0 0 0 3.4478802958908217 0
		 0 0 0 1;
	setAttr ".wt" 0.54889333248138428;
	setAttr ".dr" no;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "21883C05-0840-4B61-33B1-749645427B39";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[6:7]" "e[10:11]" "e[16]" "e[19]" "e[22]" "e[28]";
	setAttr ".ix" -type "matrix" 3.7327319141821147 0 0 0 0 4.8079427519575146 0 0 0 0 3.4478802958908217 0
		 0 0 0 1;
	setAttr ".wt" 0.42994606494903564;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "BD50ACB0-7F4A-CCF2-A2EC-F1AC614F0701";
	setAttr ".ics" -type "componentList" 2 "f[18]" "f[23]";
	setAttr ".ix" -type "matrix" 3.7327319141821147 0 0 0 0 4.8079427519575146 0 0 0 0 3.4478802958908217 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.2019857 -0.51882464 ;
	setAttr ".rs" 11386190;
	setAttr ".lt" -type "double3" 2.8102520310824275e-16 -2.7061686225238191e-16 0.4651344023954343 ;
	setAttr ".off" 0.60000002384185791;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.4147652302765517 0 -1.7239401479454108 ;
	setAttr ".cbx" -type "double3" 2.4147652302765517 2.4039713759787573 0.68629089445977798 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "B027B88F-E64D-D66A-D6E6-BD9FC086225C";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[12]" -type "float3" 0 0.12539664 0.12539664 ;
	setAttr ".tk[13]" -type "float3" 0 0.12539664 -0.12539664 ;
	setAttr ".tk[14]" -type "float3" 0 0 -0.12539664 ;
	setAttr ".tk[15]" -type "float3" 0 -0.12539664 -0.12539664 ;
	setAttr ".tk[16]" -type "float3" 0 -0.12539664 0.12539664 ;
	setAttr ".tk[17]" -type "float3" 0 0 0.2436661 ;
	setAttr ".tk[18]" -type "float3" 0 0 0.19904719 ;
	setAttr ".tk[19]" -type "float3" 0 0.20885034 0.2489671 ;
	setAttr ".tk[20]" -type "float3" 0 0 0.19904719 ;
	setAttr ".tk[21]" -type "float3" -0.14691631 0 0.19904719 ;
	setAttr ".tk[22]" -type "float3" 0 0 0.19904719 ;
	setAttr ".tk[23]" -type "float3" 0 -0.12539664 0.2489671 ;
	setAttr ".tk[24]" -type "float3" 0 0 0.19904719 ;
	setAttr ".tk[25]" -type "float3" 0.14691631 0 0.19904719 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "EE7865C6-A544-C5EB-979B-5DA7AE49851A";
	setAttr ".ics" -type "componentList" 2 "f[18]" "f[23]";
	setAttr ".ix" -type "matrix" 3.7327319141821147 0 0 0 0 4.8079427519575146 0 0 0 0 3.4478802958908217 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.2544594 -0.57116264 ;
	setAttr ".rs" 1825396635;
	setAttr ".lt" -type "double3" 4.163336342344337e-17 2.0816681711721685e-16 1.0947052309501348 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.7363996762680389 0.64116352387804765 -1.1875680000870679 ;
	setAttr ".cbx" -type "double3" 2.7363996762680389 1.8677552479674719 0.045242728122959208 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "BAAF8D1F-5E49-0A1A-7265-14924CD408FF";
	setAttr ".ics" -type "componentList" 2 "f[18]" "f[23]";
	setAttr ".ix" -type "matrix" 3.7327319141821147 0 0 0 0 4.8079427519575146 0 0 0 0 3.4478802958908217 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.2248815e-07 1.3361404 -0.69411629 ;
	setAttr ".rs" 2099793621;
	setAttr ".lt" -type "double3" 5.3256010712487978e-16 -2.9143354396410359e-16 0.97678449113226995 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.9875342542961079 0.73128442337185151 -1.3105216674087192 ;
	setAttr ".cbx" -type "double3" 3.9875346992724272 1.9409964076996595 -0.077710961676313306 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "31FFF2B9-1E4C-2580-04B3-BC844F181507";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[34:41]" -type "float3"  -0.045640647 0.018550457 3.469447e-18
		 -0.051927123 -0.0068954504 5.5511151e-17 0.045645054 -0.018528657 3.469447e-18 0.048498195
		 -0.010406281 5.5511151e-17 0.045640651 0.018550454 3.469447e-18 -0.045645054 -0.018528657
		 3.469447e-18 0.051927123 -0.006895436 5.5511151e-17 -0.048498195 -0.010406281 5.5511151e-17;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "022FE7DB-D443-1FC5-C975-20B7F6D6CCD2";
	setAttr ".ics" -type "componentList" 2 "f[18]" "f[23]";
	setAttr ".ix" -type "matrix" 3.7327319141821147 0 0 0 0 4.8079427519575146 0 0 0 0 3.4478802958908217 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.2248815e-07 1.7309434 -0.80382574 ;
	setAttr ".rs" 133752758;
	setAttr ".lt" -type "double3" -1.7347234759768071e-16 2.3592239273284576e-16 0.78103712369576106 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.7138504117299833 1.3848520907070574 -1.1565256601282536 ;
	setAttr ".cbx" -type "double3" 4.7138508567063031 2.0770349049183796 -0.45112580769100857 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "D17B4B90-E34C-1A64-D5E3-A49CBC268DD3";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[42:49]" -type "float3"  0.042961553 0.04159205 -0.074612066
		 -0.0012590464 0.053820208 0.074611917 -0.042961579 -0.049003355 -0.076483376 -0.029027363
		 -0.053820208 0.076483339 -0.042961579 0.04159205 -0.074612036 0.042961579 -0.049003355
		 -0.076483369 0.0012590464 0.053820208 0.074611947 0.029027363 -0.053820208 0.076483361;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "6DBF1FA0-7C4F-22E4-F1FE-39BEBDCFD736";
	setAttr ".ics" -type "componentList" 2 "f[18]" "f[23]";
	setAttr ".ix" -type "matrix" 3.7327319141821147 0 0 0 0 4.8079427519575146 0 0 0 0 3.4478802958908217 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.3637223 -1.2217669 ;
	setAttr ".rs" 593439690;
	setAttr ".lt" -type "double3" 5.9674487573602164e-16 1.1102230246251565e-16 1.0552306561181823 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.5722813733740946 2.067226850907169 -1.6086229120778732 ;
	setAttr ".cbx" -type "double3" 5.5722813733740946 2.6602179276527416 -0.83491092263678046 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "121351BB-4440-4007-2028-F8B516C41461";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[50:57]" -type "float3"  -0.040035218 0.091979504 -0.12366293
		 -0.013720406 0.076267585 -0.10818339 0.0049697198 0.050775617 -0.085867725 0.049887866
		 0.055636615 -0.084469393 0.040035147 0.091979504 -0.12366294 -0.0049697841 0.050775617
		 -0.085867703 0.01372034 0.076267555 -0.1081834 -0.049887929 0.055636622 -0.0844694;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "DB9DC8AD-F746-3435-F8AF-EF85FF0C4272";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[0:3]" "e[18]" "e[29]" "e[36]" "e[42]";
	setAttr ".ix" -type "matrix" 3.7327319141821147 0 0 0 0 4.8079427519575146 0 0 0 0 3.4478802958908217 0
		 0 0 0 1;
	setAttr ".wt" 0.53082066774368286;
	setAttr ".dr" no;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "376D059A-EA45-516D-9676-D7971D5DFA20";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0 -0.16823304 ;
	setAttr ".tk[1]" -type "float3" 0 0 -0.16823304 ;
	setAttr ".tk[4]" -type "float3" 0 0 0.19536813 ;
	setAttr ".tk[5]" -type "float3" 0 0 0.19536813 ;
	setAttr ".tk[6]" -type "float3" 0 0 0.21158466 ;
	setAttr ".tk[7]" -type "float3" 0 0 0.21158466 ;
	setAttr ".tk[14]" -type "float3" 0 0 -0.25636908 ;
	setAttr ".tk[15]" -type "float3" 0 -0.055647723 -0.19892268 ;
	setAttr ".tk[16]" -type "float3" 0 0 -0.10057087 ;
	setAttr ".tk[23]" -type "float3" 0 0.055449061 -0.35297108 ;
	setAttr ".tk[58]" -type "float3" 0.03590199 0.13657814 -0.25587526 ;
	setAttr ".tk[59]" -type "float3" 0.0029478671 0.14894357 -0.18488224 ;
	setAttr ".tk[60]" -type "float3" -0.025767319 0.10574239 -0.27141479 ;
	setAttr ".tk[61]" -type "float3" -0.035901822 0.10138366 -0.19306155 ;
	setAttr ".tk[62]" -type "float3" -0.035901915 0.13657802 -0.25587532 ;
	setAttr ".tk[63]" -type "float3" 0.025767518 0.10574227 -0.27141485 ;
	setAttr ".tk[64]" -type "float3" -0.0029477926 0.14894345 -0.1848823 ;
	setAttr ".tk[65]" -type "float3" 0.035901915 0.10138354 -0.19306161 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "5C2924A7-7B4B-D3F5-6F37-AEB66D4DC383";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[14]" "e[20:21]" "e[23]" "e[25]" "e[27]" "e[34]" "e[44]";
	setAttr ".ix" -type "matrix" 3.7327319141821147 0 0 0 0 4.8079427519575146 0 0 0 0 3.4478802958908217 0
		 0 0 0 1;
	setAttr ".wt" 0.46917933225631714;
	setAttr ".re" 21;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "C9605C8F-964E-C08E-3402-A48FAFF0616B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[29]" "e[36]" "e[128:129]" "e[131]" "e[133]" "e[135]" "e[139]";
	setAttr ".ix" -type "matrix" 3.7327319141821147 0 0 0 0 4.8079427519575146 0 0 0 0 3.4478802958908217 0
		 0 0 0 1;
	setAttr ".wt" 0.52410244941711426;
	setAttr ".dr" no;
	setAttr ".re" 36;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "BACE0DCC-2A48-5EE8-5B81-1DAB842A64E5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[20:21]" "e[23]" "e[25]" "e[27]" "e[44]" "e[153]" "e[157]";
	setAttr ".ix" -type "matrix" 3.7327319141821147 0 0 0 0 4.8079427519575146 0 0 0 0 3.4478802958908217 0
		 0 0 0 1;
	setAttr ".wt" 0.47589755058288574;
	setAttr ".re" 157;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "BBEF6F20-1446-1114-C4DA-1A8FADF4DEFA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 34 "e[8:9]" "e[12:13]" "e[24]" "e[31]" "e[38]" "e[47]" "e[52]" "e[55]" "e[58]" "e[62]" "e[68]" "e[71]" "e[74]" "e[78]" "e[84]" "e[87]" "e[90]" "e[94]" "e[100]" "e[103]" "e[106]" "e[110]" "e[116]" "e[119]" "e[122]" "e[126]" "e[130]" "e[140]" "e[146]" "e[156]" "e[164]" "e[174]" "e[180]" "e[190]";
	setAttr ".ix" -type "matrix" 3.7327319141821147 0 0 0 0 4.8079427519575146 0 0 0 0 3.4478802958908217 0
		 0 0 0 1;
	setAttr ".wt" 0.46528562903404236;
	setAttr ".re" 146;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "2482BE0A-3648-7422-4873-EB985ABBA3C3";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[12]" -type "float3" 0 0.12589842 0.14297745 ;
	setAttr ".tk[13]" -type "float3" 0 0.12589842 -0.11454455 ;
	setAttr ".tk[14]" -type "float3" 0 -0.0028624295 -0.16732763 ;
	setAttr ".tk[15]" -type "float3" 0 -0.14308044 -0.15550013 ;
	setAttr ".tk[16]" -type "float3" 0 -0.13162331 0.1222712 ;
	setAttr ".tk[17]" -type "float3" 0 -0.0028624295 0.16732749 ;
	setAttr ".tk[19]" -type "float3" 0 0.14308041 0.065475456 ;
	setAttr ".tk[23]" -type "float3" 0 -0.1202071 -0.0071965754 ;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "8F0784C2-4A48-95F5-3F5D-E2B49A0C5186";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 35 "e[12:13]" "e[31]" "e[47]" "e[58]" "e[74]" "e[90]" "e[106]" "e[122]" "e[140]" "e[156]" "e[174]" "e[190]" "e[192]" "e[195]" "e[199]" "e[201]" "e[203]" "e[205]" "e[207]" "e[209]" "e[211]" "e[213]" "e[215]" "e[217]" "e[219]" "e[221]" "e[223]" "e[229]" "e[233]" "e[251]" "e[253]" "e[255]" "e[257]" "e[259]" "e[261]";
	setAttr ".ix" -type "matrix" 3.7327319141821147 0 0 0 0 4.8079427519575146 0 0 0 0 3.4478802958908217 0
		 0 0 0 1;
	setAttr ".wt" 0.40040799975395203;
	setAttr ".re" 192;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "92C9F4C2-2C41-A3AA-CCC2-2BB8B10F47A3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 35 "e[12:13]" "e[31]" "e[47]" "e[58]" "e[74]" "e[90]" "e[106]" "e[122]" "e[140]" "e[156]" "e[174]" "e[190]" "e[264]" "e[267]" "e[271]" "e[273]" "e[275]" "e[277]" "e[279]" "e[281]" "e[283]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]" "e[295]" "e[301]" "e[305]" "e[323]" "e[325]" "e[327]" "e[329]" "e[331]" "e[333]";
	setAttr ".ix" -type "matrix" 3.7327319141821147 0 0 0 0 4.8079427519575146 0 0 0 0 3.4478802958908217 0
		 0 0 0 1;
	setAttr ".wt" 0.43934065103530884;
	setAttr ".re" 264;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "48B623D4-4F4B-9FB1-ED7B-98A55B3E96EB";
	setAttr ".ics" -type "componentList" 2 "f[2]" "f[73]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "18BFF0A2-3041-6C47-B5C7-B7B4DE24A4F7";
	setAttr ".uopa" yes;
	setAttr -s 66 ".tk";
	setAttr ".tk[10]" -type "float3" -0.099787012 0 -0.057978131 ;
	setAttr ".tk[11]" -type "float3" 0.099787012 0 -0.057978131 ;
	setAttr ".tk[26]" -type "float3" -0.091295928 0 0 ;
	setAttr ".tk[27]" -type "float3" -0.091295928 0 0 ;
	setAttr ".tk[28]" -type "float3" -0.091295928 0 0 ;
	setAttr ".tk[29]" -type "float3" -0.091295928 0 0 ;
	setAttr ".tk[30]" -type "float3" 0.091295928 0 0 ;
	setAttr ".tk[31]" -type "float3" 0.091295928 0 0 ;
	setAttr ".tk[32]" -type "float3" 0.091295928 0 0 ;
	setAttr ".tk[33]" -type "float3" 0.091295928 0 0 ;
	setAttr ".tk[34]" -type "float3" -0.020618781 0 0 ;
	setAttr ".tk[35]" -type "float3" -0.020618781 0 0 ;
	setAttr ".tk[36]" -type "float3" -0.020618781 0 0 ;
	setAttr ".tk[37]" -type "float3" -0.020618781 0 0 ;
	setAttr ".tk[38]" -type "float3" 0.020618781 0 0 ;
	setAttr ".tk[39]" -type "float3" 0.020618781 0 0 ;
	setAttr ".tk[40]" -type "float3" 0.020618781 0 0 ;
	setAttr ".tk[41]" -type "float3" 0.020618781 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.62330085 0.035858724 -0.63359755 ;
	setAttr ".tk[51]" -type "float3" -0.62330127 0.029483074 -0.44945937 ;
	setAttr ".tk[54]" -type "float3" 0.62330115 0.035858717 -0.63359755 ;
	setAttr ".tk[56]" -type "float3" 0.62330115 0.02948305 -0.44945931 ;
	setAttr ".tk[58]" -type "float3" -0.62330151 -0.033996765 -0.56856781 ;
	setAttr ".tk[59]" -type "float3" -0.62330103 -0.037913859 -0.45543587 ;
	setAttr ".tk[62]" -type "float3" 0.62330115 -0.033996787 -0.56856805 ;
	setAttr ".tk[64]" -type "float3" 0.62330115 -0.037913933 -0.45543617 ;
	setAttr ".tk[67]" -type "float3" -0.12712392 0 -0.16123009 ;
	setAttr ".tk[75]" -type "float3" 0.12712392 0 -0.16123009 ;
	setAttr ".tk[104]" -type "float3" -0.091295928 0 0 ;
	setAttr ".tk[105]" -type "float3" -0.020618781 0 0 ;
	setAttr ".tk[112]" -type "float3" -0.020618781 0 0 ;
	setAttr ".tk[113]" -type "float3" -0.091295928 0 0 ;
	setAttr ".tk[123]" -type "float3" 0.091295928 0 0 ;
	setAttr ".tk[124]" -type "float3" 0.020618781 0 0 ;
	setAttr ".tk[131]" -type "float3" 0.020618781 0 0 ;
	setAttr ".tk[132]" -type "float3" 0.091295928 0 0 ;
	setAttr ".tk[134]" -type "float3" 0 0 -0.16179103 ;
	setAttr ".tk[138]" -type "float3" 0 0 -0.16179103 ;
	setAttr ".tk[139]" -type "float3" -0.048009995 0 -0.20232034 ;
	setAttr ".tk[140]" -type "float3" -0.091295928 0 0 ;
	setAttr ".tk[141]" -type "float3" -0.020618781 0 0 ;
	setAttr ".tk[144]" -type "float3" -0.058734931 0 0 ;
	setAttr ".tk[145]" -type "float3" -0.058734931 0 0 ;
	setAttr ".tk[148]" -type "float3" -0.020618781 0 0 ;
	setAttr ".tk[149]" -type "float3" -0.091295928 0 0 ;
	setAttr ".tk[159]" -type "float3" 0.091295928 0 0 ;
	setAttr ".tk[160]" -type "float3" 0.020618781 0 0 ;
	setAttr ".tk[163]" -type "float3" 0.058734931 0 0 ;
	setAttr ".tk[164]" -type "float3" 0.058734931 0 0 ;
	setAttr ".tk[167]" -type "float3" 0.020618781 0 0 ;
	setAttr ".tk[168]" -type "float3" 0.091295928 0 0 ;
	setAttr ".tk[169]" -type "float3" 0.048009995 0 -0.20232034 ;
	setAttr ".tk[176]" -type "float3" -0.091295928 0 0 ;
	setAttr ".tk[177]" -type "float3" -0.020618781 0 0 ;
	setAttr ".tk[180]" -type "float3" -0.15524536 0 0 ;
	setAttr ".tk[181]" -type "float3" -0.15524536 0 0 ;
	setAttr ".tk[184]" -type "float3" -0.020618781 0 0 ;
	setAttr ".tk[185]" -type "float3" -0.091295928 0 0 ;
	setAttr ".tk[195]" -type "float3" 0.091295928 0 0 ;
	setAttr ".tk[196]" -type "float3" 0.020618781 0 0 ;
	setAttr ".tk[199]" -type "float3" 0.15524536 0 0 ;
	setAttr ".tk[200]" -type "float3" 0.15524536 0 0 ;
	setAttr ".tk[203]" -type "float3" 0.020618781 0 0 ;
	setAttr ".tk[204]" -type "float3" 0.091295928 0 0 ;
createNode polySmoothFace -n "polySmoothFace2";
	rename -uid "5DC4CF8D-474A-026D-750E-7E80FDCCC70D";
	setAttr ".ics" -type "componentList" 3 "f[2]" "f[73]" "f[204:209]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "53876FF2-D24D-370A-C73E-F68975741059";
	setAttr ".ics" -type "componentList" 3 "f[2]" "f[73]" "f[204:233]";
	setAttr ".ix" -type "matrix" 3.7327319141821147 0 0 0 0 4.8079427519575146 0 0 0 0 3.4478802958908217 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.4195986 -1.9662026 ;
	setAttr ".rs" 1872361939;
	setAttr ".lt" -type "double3" -3.6082248300317588e-16 -4.2327252813834093e-16 -0.086008593938488767 ;
	setAttr ".off" 0.10000000149011612;
	setAttr ".kft" no;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.2388436198451358 -2.8391970740187746 -2.9379836518764519 ;
	setAttr ".cbx" -type "double3" 2.2388436198451358 0 -0.99442157667746733 ;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "B4743EC4-964E-6ABA-A042-13923C6AFA04";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 34 "e[19]" "e[32:33]" "e[35]" "e[37]" "e[50]" "e[54]" "e[60]" "e[63]" "e[66]" "e[70]" "e[76]" "e[79]" "e[82]" "e[86]" "e[92]" "e[95]" "e[98]" "e[102]" "e[108]" "e[111]" "e[114]" "e[118]" "e[124]" "e[127]" "e[143]" "e[159]" "e[175]" "e[191]" "e[214]" "e[252]" "e[286]" "e[324]" "e[358]" "e[396]";
	setAttr ".ix" -type "matrix" 3.7327319141821147 0 0 0 0 4.8079427519575146 0 0 0 0 3.4478802958908217 0
		 0 0 0 1;
	setAttr ".wt" 0.53355580568313599;
	setAttr ".dr" no;
	setAttr ".re" 33;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "18793E0F-D845-8FAE-89FE-DFAD56EA31FC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[26]" "e[172]" "e[188]";
	setAttr ".ix" -type "matrix" 3.7327319141821147 0 0 0 0 4.8079427519575146 0 0 0 0 3.4478802958908217 0
		 0 0 0 1;
	setAttr ".wt" 0.42637521028518677;
	setAttr ".re" 26;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A3E974E3-9243-33D1-413B-2E82F1FBA0EC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1427\n            -height 836\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1427\\n    -height 836\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1427\\n    -height 836\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9195D76F-DA4C-4204-4BF2-AEBAE019F4AA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySplitRing12.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing3.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak5.ip";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polyTweak6.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing7.out" "polyTweak6.ip";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polyTweak7.out" "polySmoothFace1.ip";
connectAttr "polySplitRing10.out" "polyTweak7.ip";
connectAttr "polySmoothFace1.out" "polySmoothFace2.ip";
connectAttr "polySmoothFace2.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace6.out" "polySplitRing11.ip";
connectAttr "pCubeShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing11.out" "polySplitRing12.ip";
connectAttr "pCubeShape1.wm" "polySplitRing12.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Matt M moose helmet.ma
